        /* General Styles */

* {
    box-sizing: border-box;
}

body {
    height: auto;      
}

ul li {
    list-style-type: none;

}

.wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;    
    
       
}

            /* Hero  */

.hero-wrapper {    
    background-color: #2a6fdb;
    padding: 20px 20px;
    text-align: center;    
}

.hero-content {
    font-family: 'Open Sans', sans-serif;
    font-size: 25px;
}

.hero-content h1 {
    font-size: 1em;
    padding: 30px 20px;
}

.hero-content p {
    font-size: 0.7em;
    line-height: 1.6;
    word-spacing: 1px;
    
}
            /* Spans  */

.text-accent {
    color: #fefcbf;
    font-size: 1.2em;
    font-weight: 400;
    font-style: oblique;
}

.soft-text {
    font-size: 0.8em;
    font-weight: 200;
    color: hsla(46, 8%, 58%, 1);
}

.soft-dates {
    font-size: 0.7em;
    font-weight: 500;
}

            /* Cards */

.text-education {
    margin-top: 50px;
    padding: 10px 10px;
    box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.14) , 0px 3px 1px -2px rgba(0,0,0,0.12) , 0px 1px 5px 0px rgba(0,0,0,0.2); 
    text-align: center;
   
}   

.text-education ul {
    padding: 0;
    max-width: 100%;
}

.text-education li {
    padding-top: 5px;
    border-bottom: 1px solid black;
    font-size: 0.9em;
    text-align: left;
}



.text-experience {
    margin-top: 30px;
    box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.14) , 0px 3px 1px -2px rgba(0,0,0,0.12) , 0px 1px 5px 0px rgba(0,0,0,0.2);
    padding: 10px 10px;
    text-align: center;     
    
}

.text-experience ul {
    padding: 0px;    
    max-width: 100%;
        
}

.text-experience li {
    padding-top: 5px;
    border-bottom: 1px solid black;
    font-size: 0.9em;
    text-align: left;
}

li:first-child {    
    font-family:'Encode Sans Condensed', sans-serif;
    font-size: 18px;
    text-align: left;
    padding-bottom: 20px;
}

        /* Footer  */

.footer-content {
    font-size: 1.2ch;
    display: flex;
    flex-direction: column;    
    justify-content: flex-end;    
    margin-top: 15px;    
    height: 100px;
    background-color: #272643;

}

.footer-list {
    display: flex;
    flex-direction: row;
    align-items: baseline;          
    align-self: center;
    margin: 0px;
    padding: 0px;
    
}

.footer-list li {
    font-size: 18px;
}

    /* Footer Links  */

.fa {    
    padding: 10 0 0 10px;
    font-size: 30px;    
    text-align: center;
    text-decoration: none;
  }

.fa-linkedin-square, .fa-download, .fa-envelope-square {    
    width: 30px;
    border-radius: 50%;
    color: #ffffff;
}

.footer-content p {
    align-self: center;
    color: white;
}


        /* Media Queries */


@media screen and (min-width: 768px){

    body {
        margin: 0;
        padding: 0;
    }
    
    .wrapper {              
        display: grid;
        grid-template-columns: [c1] 1fr [c2] 1fr [c3];
        grid-template-rows: [r1] 10% [r2] auto [r3];
        grid-gap: 50px;
        margin-top: 0;
        width: 100%;
                            
          
    }
    
    .bg-img img {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
        /* zoom: 150%; */
    }
    
    .hero-wrapper {        
        grid-column: c1 / c3;
        grid-row: r1 / r2;
        background-color: transparent;
    }

    .hero-content {
        font-size: 2.5em;
    }
    
    
    .main-content {        
        display: grid;        
        grid-column: 1 / 3;
        grid-row: 2 / 3;        
        grid-template-columns: [c1] 1.25fr [c2] 1fr [c3];
        grid-auto-rows: 500px; 
        grid-gap: 20px;
        margin-top: 10px;
    }

    /* Line drawing test   
    
    .horiz-line {
        width: 100%;
        height: 1px;
        background: red;
        transform: rotate(45deg);
    }
    */

    .text-education {
        font-size: 2em;
        margin-top: 0px;
        grid-column: 2 / 3;
        grid-row: 2 / 1;
        max-width: fit-content;
        height: fit-content;
    }

    .text-experience {
        font-size: 2em;
        margin-top: 0px;
        grid-column: 2 / 3;
        grid-row: 5 / 6;
        height: fit-content;
        max-width: fit-content;
    }

    li:first-child {
        font-size: 1.5em;
    }

    

    .footer-content {
        grid-column: 1 / 3;  
        grid-row: 6 / 7;
        height: 155px;
        align-self: self-end;
        max-height: max-content;          
            
    }
    
    .footer-content p {
        text-align: center;
    }

    .hide-desktop {
        display: none;
    }

}
